<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMessageViewController" customModule="WebviewDebug" customModuleProvider="target">
            <connections>
                <outlet property="backViewController" destination="p3l-hm-JiN" id="QvW-Y2-Dn8"/>
                <outlet property="dragBox" destination="0LN-Z5-LGU" id="eFd-YK-tZf"/>
                <outlet property="functionTextField" destination="K25-Wj-syD" id="htW-7f-Yyd"/>
                <outlet property="messageTextView" destination="OYs-yV-MOk" id="K9E-Ev-7a7"/>
                <outlet property="presetTableView" destination="Te0-GG-Kfa" id="DCg-72-ahX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-hm-JiN">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-Z5-LGU">
                            <rect key="frame" x="121.66666666666669" y="26" width="150" height="5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="LP5-hn-IEF"/>
                                <constraint firstAttribute="height" constant="5" id="SbS-pA-UNr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Javascript Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-By-EA2">
                            <rect key="frame" x="8" y="55" width="171" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="WTa-HP-nfG"/>
                                <constraint firstAttribute="width" constant="171" id="yKt-Kn-TIR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-4y-vOA">
                            <rect key="frame" x="8" y="129" width="80" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ABN-Ht-U8I"/>
                                <constraint firstAttribute="height" constant="24" id="FzP-hf-M0d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-J3-G4F">
                            <rect key="frame" x="8" y="411" width="80" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="RTP-UB-27R"/>
                                <constraint firstAttribute="height" constant="24" id="SIT-uL-ZJN"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="XVy-6H-qss"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="qO7-W1-rzZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K25-Wj-syD">
                            <rect key="frame" x="8" y="87" width="377" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="6Oc-AT-zVX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-yV-MOk">
                            <rect key="frame" x="8" y="161" width="377" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="4dU-HR-BFN"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-Ma-FmK">
                            <rect key="frame" x="8" y="354" width="377" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="Fx5-u8-LHL"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Send Message"/>
                            <connections>
                                <action selector="sendMessageButtonAction:" destination="-1" eventType="touchUpInside" id="cr2-Sx-1AU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-8g-ugU">
                            <rect key="frame" x="8" y="297" width="377" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="iEE-uW-cXu"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.62469748469999997" blue="0.058047859680000001" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Save Preset"/>
                            <connections>
                                <action selector="savePresetButton:" destination="-1" eventType="touchUpInside" id="NZV-rz-6WA"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-GG-Kfa">
                            <rect key="frame" x="8" y="443" width="377" height="367"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Te0-GG-Kfa" secondAttribute="trailing" constant="8" id="0yK-kO-q7D"/>
                        <constraint firstItem="uDB-J3-G4F" firstAttribute="leading" secondItem="p3l-hm-JiN" secondAttribute="leading" constant="8" id="1RY-I2-ovX"/>
                        <constraint firstItem="mwH-Ma-FmK" firstAttribute="top" secondItem="4ll-8g-ugU" secondAttribute="bottom" constant="16" id="9Dj-g6-vet"/>
                        <constraint firstItem="GuG-By-EA2" firstAttribute="top" secondItem="0LN-Z5-LGU" secondAttribute="bottom" constant="24" id="DfW-Sh-2ar"/>
                        <constraint firstAttribute="bottom" secondItem="Te0-GG-Kfa" secondAttribute="bottom" constant="42" id="JDS-NY-F2R"/>
                        <constraint firstAttribute="trailing" secondItem="OYs-yV-MOk" secondAttribute="trailing" constant="8" id="JkC-sZ-ZaK"/>
                        <constraint firstAttribute="trailing" secondItem="mwH-Ma-FmK" secondAttribute="trailing" constant="8" id="S76-Fb-rdN"/>
                        <constraint firstItem="4ll-8g-ugU" firstAttribute="leading" secondItem="p3l-hm-JiN" secondAttribute="leading" constant="8" id="SVC-Ti-cDS"/>
                        <constraint firstItem="mwH-Ma-FmK" firstAttribute="leading" secondItem="p3l-hm-JiN" secondAttribute="leading" constant="8" id="SjJ-Ez-iX2"/>
                        <constraint firstAttribute="trailing" secondItem="K25-Wj-syD" secondAttribute="trailing" constant="8" id="TDw-m5-q8w"/>
                        <constraint firstItem="Wju-4y-vOA" firstAttribute="leading" secondItem="p3l-hm-JiN" secondAttribute="leading" constant="8" id="VNg-LL-AOp"/>
                        <constraint firstItem="0LN-Z5-LGU" firstAttribute="centerX" secondItem="p3l-hm-JiN" secondAttribute="centerX" id="atq-5D-0KB"/>
                        <constraint firstItem="K25-Wj-syD" firstAttribute="top" secondItem="GuG-By-EA2" secondAttribute="bottom" constant="8" id="c0a-Tj-nTx"/>
                        <constraint firstItem="K25-Wj-syD" firstAttribute="leading" secondItem="p3l-hm-JiN" secondAttribute="leading" constant="8" id="eoD-bU-ofc"/>
                        <constraint firstItem="OYs-yV-MOk" firstAttribute="leading" secondItem="p3l-hm-JiN" secondAttribute="leading" constant="8" id="f3x-FI-uCa"/>
                        <constraint firstItem="Te0-GG-Kfa" firstAttribute="top" secondItem="uDB-J3-G4F" secondAttribute="bottom" constant="8" symbolic="YES" id="hB4-HK-8e1"/>
                        <constraint firstItem="0LN-Z5-LGU" firstAttribute="top" secondItem="p3l-hm-JiN" secondAttribute="top" constant="26" id="jz7-WB-MUk"/>
                        <constraint firstItem="uDB-J3-G4F" firstAttribute="top" secondItem="mwH-Ma-FmK" secondAttribute="bottom" constant="16" id="nTJ-NB-GI7"/>
                        <constraint firstItem="OYs-yV-MOk" firstAttribute="top" secondItem="Wju-4y-vOA" secondAttribute="bottom" constant="8" id="pX2-yG-o1p"/>
                        <constraint firstAttribute="trailing" secondItem="4ll-8g-ugU" secondAttribute="trailing" constant="8" id="pvd-aL-IJb"/>
                        <constraint firstItem="4ll-8g-ugU" firstAttribute="top" secondItem="OYs-yV-MOk" secondAttribute="bottom" constant="16" id="rkx-eh-x69"/>
                        <constraint firstItem="Wju-4y-vOA" firstAttribute="top" secondItem="K25-Wj-syD" secondAttribute="bottom" constant="8" id="sE4-NR-O48"/>
                        <constraint firstItem="GuG-By-EA2" firstAttribute="leading" secondItem="p3l-hm-JiN" secondAttribute="leading" constant="8" id="ulG-M1-oPs"/>
                        <constraint firstItem="Te0-GG-Kfa" firstAttribute="leading" secondItem="p3l-hm-JiN" secondAttribute="leading" constant="8" id="zLi-Qv-kbA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="p3l-hm-JiN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CPg-sh-xuP"/>
                <constraint firstItem="p3l-hm-JiN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="N03-rv-51N"/>
                <constraint firstItem="p3l-hm-JiN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S9Y-O9-pbG"/>
                <constraint firstAttribute="bottom" secondItem="p3l-hm-JiN" secondAttribute="bottom" id="YMo-2V-sRc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p3l-hm-JiN" secondAttribute="trailing" id="yY6-Ee-n9S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
